APP_IDENTIFIER="com.saferplace"
APPLE_ID="emberglazer@gmail.com"
TEAM_ID="MLK2G3492W"
ITC_TEAM_ID="1641704439"
CERTS_GIT_URL="git@github.com:apartofme/apartofme-saferplace-certs.git"
DEFAULT_SCHEME_NAME="SaferPlaceRelease"
